# GanAndroidTest

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/valentinhinov/ganandroidtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/valentinhinov/ganandroidtest/: BreakingBadApplication.kt  MainActivity.kt
app/src/main/java/com/valentinhinov/ganandroidtest/data/api/: BreakingBadApi.kt
app/src/main/java/com/valentinhinov/ganandroidtest/data/models/: SeriesCharacter.kt
app/src/main/java/com/valentinhinov/ganandroidtest/di/: ApiModule.kt  CoroutineModule.kt  Modules.kt
app/src/main/java/com/valentinhinov/ganandroidtest/feature/browser/: BrowserActivity.kt  BrowserAdapter.kt  BrowserViewModel.kt  GridSpacingDecoration.kt
app/src/main/java/com/valentinhinov/ganandroidtest/feature/detail/: DetailBottomSheetFragment.kt
app/src/main/res/drawable-v24/: character_item_title_background.xml
app/src/main/res/layout/: activity_browser.xml  fragment_detail_bottom_sheet.xml  item_character.xml
app/src/main/res/menu/: menu_browse.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/valentinhinov/ganandroidtest/: ExampleUnitTest.kt
app/src/test/java/com/valentinhinov/ganandroidtest/feature/browser/: BrowserViewModelTest.kt
app/src/test/java/com/valentinhinov/ganandroidtest/testutils/: TestCoroutineContextProvider.kt  TestCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
